<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script src="responsiveheader.js"></script>
    <!-- Source code originated from owner of the now-defunct site instaud.io: twitter.com/MichDdev | michd.me -->
    <title>Aether Collector</title>
    <style type="text/css">
      * { box-sizing: border-box; }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        background: #1A1A1A;
        color: #DDD;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }

      a { color: #1A66E9; }

      a:hover { color: #568EEF; }

      header {
        background-color: #111;
        padding: 4px 15px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        margin-bottom: 40px;
      }

      article {
        margin-bottom: 40px;
      }

      header h1, header h2 {
        margin: 0;
        margin-bottom: 0.25em;
      }

      header h1 {
        font-size: 27px;
        line-height: 1;
      }

      header h2 {
        font-size: 20px;
        font-weight: normal;
      }

      header h1 span {
        color: #faf;
      }

      main {
        margin: 0 auto 40px auto;
        line-height: 1.4;
        text-shadow: 1px 2px 0 rgba(0, 0, 0 0.4);
        padding: 0 2em;
      }

      #uploads {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #uploads li {
        width: 100%;
        border-radius: 1em;
        border: solid 1px #a4a;
        margin-top: 1em;
      }

      #uploads li h3 {
        margin-bottom: 0em;
        line-height: 1em;
        text-align: center;
      }

      #uploads li img,
      #uploads li audio,
      #uploads li .links,
      #uploads li .description {
        width: 100%;
        display: block;
        margin-top: 1.5em;
        margin-bottom: 3em;
      }

      #uploads li img {
        border: solid 1px #050505;
        height: 150px;
      }

      #uploads li audio {
        border: none;
        border-radius: 1em;
      }

      details {
        margin-bottom: 0.5em;
      }

      details summary {
        cursor: pointer;
        color: #faf;
        font-size: 1.5em;
      }

/*      footer {
        background: #111;
        padding: 15px;
        font-size: 80%;
        line-height: 1.4;
        color: #999;
      }*/
      
      details.maintree {
        background-color: #000;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 1em;
      }
      
    </style>
  </head>
  <body>
    <header>
    <h1>Aether <span>Collector</span> 👽</h1>
    <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html">demo.olsen.link</a>
        <a href="music.html" class="active">Music</a>
        <a href="#">Programs</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Contact</a>
        <a href="#">About Me</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleResponse()">☰</a>
      </div>
    </header>
    <main>
    
    <details class="maintree">
    <summary>💕</summary>
    <ul id="uploads">
        <li>
          <h3>Willow</h3>
            <img src="img/willow.png" alt="Spectrogram for Willow">
            <audio src="audio/willow.mp3" controls></audio>
        </li>
        <li>
          <h3>Bones</h3>
            <img src="img/bones.png" alt="Spectrogram for Bones">
            <audio src="audio/bones.mp3" controls></audio>
        </li>
    </ul>
    </details>
    
    <details class="maintree">
    <summary>🎹</summary>
    <ul id="uploads">
        <li>
          <h3>New House Goofin</h3>
            <img src="img/new-house-goofin.png" alt="Spectrogram for New House Goofin">
            <audio src="audio/new-house-goofin.mp3" controls></audio>
        </li>
        <li>
          <h3>Killed at 21</h3>
            <img src="img/killed-at-21.png" alt="Spectrogram for Killed at 21">
            <audio src="audio/killed-at-21.mp3" controls></audio>
        </li>
        <li>
          <h3>Don't Panic</h3>
            <img src="img/dont-panic.png" alt="Spectrogram for Dont panic">
            <audio src="audio/dont-panic.mp3" controls></audio>
        </li>
        <li>
          <h3>Facts</h3>
            <img src="img/facts.png" alt="Spectrogram for Facts">
            <audio src="audio/facts.mp3" controls></audio>
        </li>
        <li>
          <h3>Frosted Butts</h3>
            <img src="img/frosted-butts.png" alt="Spectrogram for Frosted Butts">
            <audio src="audio/frosted-butts.mp3" controls></audio>
        </li>
        <li>
          <h3>Real Boyo Hours</h3>
            <img src="img/real-boyo-hours.png" alt="Spectrogram for Real Boyo Hours">
            <audio src="audio/real-boyo-hours.mp3" controls></audio>
        </li>
        <li>
          <h3>Yoh</h3>
            <img src="img/yoh.png" alt="Spectrogram for Yoh">
            <audio src="audio/yoh.mp3" controls></audio>
        </li>
        <li>
          <h3>Early</h3>
            <img src="img/early.png" alt="Spectrogram for Early">
            <audio src="audio/early.mp3" controls></audio>
        </li>
    </ul>
    </details>
    
    <details class="maintree">
    <summary>🗒️</summary>
    <ul id="uploads">
        <li>
          <h3>Sod Off</h3>
            <img src="img/sod-off.png" alt="Spectrogram for Sod Off">
            <audio src="audio/sod-off.mp3" controls></audio>
        </li>
        <li>
          <h3>Stars</h3>
            <img src="img/stars.png" alt="Spectrogram for Stars">
            <audio src="audio/stars.mp3" controls></audio>
        </li>
        <li>
          <h3>Funky Beats</h3>
            <img src="img/funky-beats.png" alt="Spectrogram for Funky Beats">
            <audio src="audio/funky-beats.mp3" controls></audio>
        </li>
        <li>
          <h3>Immersed</h3>
            <img src="img/immersed.png" alt="Spectrogram for Immersed">
            <audio src="audio/immersed.mp3" controls></audio>
        </li>
        <li>
          <h3>Beaterstsa</h3>
            <img src="img/beaterstsa.png" alt="Spectrogram for Beaterstsa">
            <audio src="audio/beaterstsa.mp3" controls></audio>
        </li>
    </ul>
    </details>
    </main>
  </body>
</html>
